<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>The Box Model</title>
  <style>
    * {
      /* box-sizing is here because it's not cascading */
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      background-color: gray;
    }
    h1 {
      margin-bottom: 30px;
    }
    #box {
      background-color: blue;
      padding: 10px 10px 10px 10px;
      border: 3px solid black;
      margin: 30px;
      width:  300px;
      height: 50px;
      overflow: auto;
    }
    #box2 {
      background-color: bisque;
      margin-top: 100px;
    }
    #content {
      background-color: #90EE90; /*green*/
    }
  </style>
</head>
<body>

<h1>Box Model</h1>

<div id="box">
  <div id="content">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  </div>
</div>

<div id="box2">
  Second box
</div>

</body>
</html>

